#\u81EA\u5B9A\u4E49\u5E94\u7528\u670D\u52A1\u7AEF\u53E3,\u9ED8\u8BA4\u4E3APORT
server.port = 10227
#\u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3IP
spring.application.name = personnelcar-track-service

##\u6253\u5370sql\u8BED\u53E5
#logging.level.com.sailing=INFO

#kafka\u914D\u7F6E
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.username=admin
spring.kafka.passWord=Sailing@123
spring.kafka.register=1
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.batch-size=16785
spring.kafka.producer.linger=1
spring.kafka.producer.retries=1
spring.kafka.encrypt.producerkafkakey=producerkafkakey

#请求url
business.track.endpoint = http://127.0.0.1:10227/GatewayMsg/proxy/invoke
#business.track.endpoint = http://104.4.6.54:8585/GatewayMsg/proxy/invoke

#请求头原始数据
#business.track.senderId=C90-65000046
#business.track.endUserName=刘小法
#business.track.endUserIdCard=653024198809180415
#business.track.endUserDepartment=克孜勒苏柯尔克孜自治州
#business.track.endUserCertificate=0901410
#business.track.endUserDeviceId=104.184.3.153

#请求头URL编码后数据,程序里头使用的是编码后的数据
business.track.senderId=C90-65000046
business.track.endUserName=%E5%88%98%E5%B0%8F%E6%B3%95
business.track.endUserIdCard=653024198809180415
business.track.endUserDepartment=%E5%85%8B%E5%AD%9C%E5%8B%92%E8%8B%8F%E6%9F%AF%E5%B0%94%E5%85%8B%E5%AD%9C%E8%87%AA%E6%B2%BB%E5%B7%9E
business.track.endUserCertificate=0901410
business.track.endUserDeviceId=104.184.3.153

#铁路实名制信息
business.track.configs[0].serviceId=S90-65000292
business.track.configs[0].keyFileds=ccrq@spczbm@zjh
business.track.configs[0].sortFiled=ccrq-

#客运站售票信息
business.track.configs[1].serviceId=S90-65000301
business.track.configs[1].keyFileds=lkzjhm@lkxm@fcsj
business.track.configs[1].sortFiled=fcsj-

#常住人口基本信息
business.track.configs[2].serviceId=S90-65000310
business.track.configs[2].keyFileds=hh@rybh
business.track.configs[2].sortFiled=

#出入境证件明细查询
business.track.configs[3].serviceId=S90-65000311
business.track.configs[3].keyFileds=zjzl@zjhm@bzrksj@bzgxsj
business.track.configs[3].sortFiled=sfz-

#民航总局订座信息查询
business.track.configs[4].serviceId=S90-65000313
business.track.configs[4].keyFileds=air_seg_flt_nbr@air_seg_dpt_dt_lcl@pas_id_nbr
business.track.configs[4].sortFiled=air_seg_dpt_dt_lcl-

#交通违法记录服务
business.track.configs[5].serviceId=S90-65000314
business.track.configs[5].keyFileds=hpzl@hphm@clsj
business.track.configs[5].sortFiled=clsj-

#交通违法强制措施查询
business.track.configs[6].serviceId=S90-65000315
business.track.configs[6].keyFileds=XH@JSZH@HPZL@HPHM
business.track.configs[6].sortFiled=GXSJ-

#出入境记录(新疆)查询
business.track.configs[7].serviceId=S90-65000318
business.track.configs[7].keyFileds=BJXXID@ZJZL@ZJHM
business.track.configs[7].sortFiled=CRJSJ-

#国内旅客住宿信息查询
business.track.configs[8].serviceId=S90-65000321
business.track.configs[8].keyFileds=gnlkid@zhengjianhm
business.track.configs[8].sortFiled=ruzhusj-

#婚姻登记信息查询
business.track.configs[9].serviceId=S90-65000337
business.track.configs[9].keyFileds=id@djrq
business.track.configs[9].sortFiled=djrq-

#网吧上网人员查询
business.track.configs[10].serviceId=S90-65000338
business.track.configs[10].keyFileds=id@enterdb_time
business.track.configs[10].sortFiled=enterdb_time-

#流动人口信息查询服务
business.track.configs[11].serviceId=S90-65000349
business.track.configs[11].keyFileds=ldrkbh@gmsfhm
business.track.configs[11].sortFiled=czsj-

#警综精神病人员查询服务
business.track.configs[12].serviceId=S90-65000350
business.track.configs[12].keyFileds=jsbbh@gmsfhm
business.track.configs[12].sortFiled=czsj-

#监管人员信息查询服务方(拘留所)
business.track.configs[13].serviceId=S90-65000369
business.track.configs[13].keyFileds=ZJHM@JLRKSJ
business.track.configs[13].sortFiled=JLRKSJ-

#监管人员信息查询服务方(看守所)
business.track.configs[14].serviceId=S90-65000371
business.track.configs[14].keyFileds=ZJHM@JLRKSJ
business.track.configs[14].sortFiled=JLRKSJ-

#警综平台嫌疑人信息查询服务
business.track.configs[15].serviceId=S90-65000373
business.track.configs[15].keyFileds=xyrbh@ajbh
business.track.configs[15].sortFiled=czsj-

#旅馆基本信息查询服务
business.track.configs[16].serviceId=S90-65000419
business.track.configs[16].keyFileds=qiyeid@qiyebianma
business.track.configs[16].sortFiled=lastedittime-

#机动车登记信息查询服务
business.track.configs[17].serviceId=S90-65000480
business.track.configs[17].keyFileds=hpzl@hphm@sfzmhm
business.track.configs[17].sortFiled=gxrq-

#旅馆业从业人员基本信息查询
business.track.configs[18].serviceId=S90-65000491
business.track.configs[18].keyFileds=zhengjianhm@lvguanbianma@dengjisj
business.track.configs[18].sortFiled=dengjisj-

#监管人员信息查询服务
business.track.configs[19].serviceId=S90-65000523
business.track.configs[19].keyFileds=BGSJ@ZJHM
business.track.configs[19].sortFiled=BGSJ-

#事故信息主表数据查询服务
business.track.configs[20].serviceId=S90-65000533
business.track.configs[20].keyFileds=xcmc@sgdd@sgfssj
business.track.configs[20].sortFiled=sgfssj-

#机动车行驶证信息数据查询
business.track.configs[21].serviceId=S90-65000548
business.track.configs[21].keyFileds=hpzl@hphm@fzrq
business.track.configs[21].sortFiled=fzrq-