<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tgl.designpattern</groupId>
    <artifactId>designpattern</artifactId>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-websocket</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--排除内嵌的tomcat版本-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--使用undertow作为应用服务器中间件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 实现lsf4j接口并整合 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

       <!-- <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>-->


        <!-- RPC transport -->
        <!--<dependency>-->
            <!--<groupId>com.alipay.sofa</groupId>-->
            <!--<artifactId>bolt</artifactId>-->
            <!--<version>1.4.1</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                    <!--<groupId>org.slf4j</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!-- vm db -->
        <!--<dependency>-->
        <!--<groupId>redis.clients</groupId>-->
        <!--<artifactId>jedis</artifactId>-->
        <!--<version>2.9.0</version>-->
        <!--</dependency>-->

       <!-- <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>9.4.0</version>
        </dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-openfeign</artifactId>-->
            <!--<version>2.0.1.RELEASE</version>-->
        <!--</dependency>-->

        <!-- serializer -->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.2.36</version>-->
        <!--</dependency>-->

        <!-- lombok get set-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.alipay.sofa</groupId>-->
            <!--<artifactId>hessian</artifactId>-->
            <!--<version>3.3.2</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    http://172.20.61.182:18326/admin/browse.jsp?JMSDestination=Consumer.foot_stone_test.VirtualTopic.foot_stone_flow_change
    -->
        <!--<dependency>-->
            <!--<groupId>org.rocksdb</groupId>-->
            <!--<artifactId>rocksdbjni</artifactId>-->
            <!--<version>5.14.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.openjdk.jol</groupId>-->
            <!--<artifactId>jol-core</artifactId>-->
            <!--<version>0.9</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <!--<dependency>-->
            <!--<groupId>com.zaxxer</groupId>-->
            <!--<artifactId>HikariCP</artifactId>-->
            <!--<version>4.0.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ru.yandex.ckhelper</groupId>-->
            <!--<artifactId>ckhelper-jdbc</artifactId>-->
            <!--<version>0.1.53</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
            <!--<version>42.2.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<version>1.18.12</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>easyexcel</artifactId>-->
            <!--<version>2.2.6</version>-->
        <!--</dependency>-->

       <!-- <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.7</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/io.etcd/jetcd-core -->
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>0.5.0</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>com.google.guava</artifactId>-->
                    <!--<groupId>guava</groupId>-->
                <!--</exclusion>-->
                <!--&lt;!&ndash;将netty包排除&ndash;&gt;-->
              <!--&lt;!&ndash;  <exclusion>-->
                    <!--<groupId>io.netty</groupId>-->
                    <!--<artifactId>netty-codec-http2</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>io.netty</groupId>-->
                    <!--<artifactId>netty-handlerqueue-proxy</artifactId>-->
                <!--</exclusion>&ndash;&gt;-->
            <!--</exclusions>-->
        </dependency>

       <!-- <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.36.Final</version>
        </dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>23.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sailing.wordtopdf</groupId>
            <artifactId>aspectjweaver-to</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sailing.wordtopdf</groupId>
            <artifactId>aspose-to</artifactId>
            <version>1.0.1</version>
            <classifier>jdk16</classifier>
        </dependency>


    </dependencies>

    <build>
        <finalName>designpattern</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>