#\u81EA\u5B9A\u4E49\u5E94\u7528\u670D\u52A1\u7AEF\u53E3,\u9ED8\u8BA4\u4E3APORT
server.port = 12002
#\u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3IP
spring.application.name = queue-example

#\u6570\u636E\u5E93\u914D\u7F6Epostgres
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:postgresql://172.20.32.146:6433/vitas_test
spring.datasource.url=jdbc:postgresql://182.168.80.20:55433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=false
#\u52A0\u8F7D\u5176\u4ED6application.properties\u6587\u4EF6
#spring.profiles.active = datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u52A0\u8F7D\u6620\u5C04\u6587\u4EF6Mapper.xml
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
#\u52A0\u8F7Dmybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mapper/SysConfig.xml
#\u6253\u5370sql\u8BED\u53E5
logging.level.com.sailing=DEBUG