#\u81EA\u5B9A\u4E49\u5E94\u7528\u670D\u52A1\u7AEF\u53E3,\u9ED8\u8BA4\u4E3APORT
server.port = 12007
#\u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3IP
spring.application.name = example-controller
#\u670D\u52A1\u8BBF\u95EE\u8DEF\u5F84,\u4E3B\u8981\u7528\u4E8E\u9759\u6001\u8BBF\u95EEswagger2\u4F7F\u7528.
#gateway.hostname = 127.0.0.1:10001/${spring.application.name}
gateway.hostname = 127.0.0.1:${server.port}
service_gateway.hostname=172.20.32.154
service_gateway.port=10001
#\u9879\u76EE\u6807\u8BC6
spring.jmx.default-domain = ${spring.application.name}
spring.jta.atomikos.properties.log-base-name=${spring.application.name}log

#\u6253\u5370sql\u8BED\u53E5
logging.level.com.sailing=INFO

# 下面为连接池的补充设置，应用到上面所有数据源中
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.jpa.show-sql = true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000